token literal names:
null
'('
')'
null
null
null

token symbolic names:
null
null
null
NUMBER
OPERATOR
WS

rule names:
expr
program


atn:
[4, 1, 5, 25, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 1, 1, 1, 4, 1, 19, 8, 1, 11, 1, 12, 1, 20, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 25, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 15, 5, 3, 0, 0, 5, 6, 5, 1, 0, 0, 6, 8, 5, 4, 0, 0, 7, 9, 3, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 5, 2, 0, 0, 13, 15, 1, 0, 0, 0, 14, 4, 1, 0, 0, 0, 14, 5, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 18, 5, 4, 0, 0, 17, 19, 3, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 3, 1, 0, 0, 0, 3, 10, 14, 20]