token literal names:
null
'('
')'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
NUMBER
SYMBOL
STRING
COMMENT
WS

rule names:
number
symbol
string
comment
sexpr
qexpr
expr
lispy


atn:
[4, 1, 9, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 27, 8, 4, 10, 4, 12, 4, 30, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 36, 8, 5, 10, 5, 12, 5, 39, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 49, 8, 6, 1, 7, 5, 7, 52, 8, 7, 10, 7, 12, 7, 55, 9, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 56, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 22, 1, 0, 0, 0, 8, 24, 1, 0, 0, 0, 10, 33, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 53, 1, 0, 0, 0, 16, 17, 5, 5, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 6, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 7, 0, 0, 21, 5, 1, 0, 0, 0, 22, 23, 5, 8, 0, 0, 23, 7, 1, 0, 0, 0, 24, 28, 5, 1, 0, 0, 25, 27, 3, 12, 6, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 2, 0, 0, 32, 9, 1, 0, 0, 0, 33, 37, 5, 3, 0, 0, 34, 36, 3, 12, 6, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 4, 0, 0, 41, 11, 1, 0, 0, 0, 42, 49, 3, 0, 0, 0, 43, 49, 3, 2, 1, 0, 44, 49, 3, 4, 2, 0, 45, 49, 3, 6, 3, 0, 46, 49, 3, 8, 4, 0, 47, 49, 3, 10, 5, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 13, 1, 0, 0, 0, 50, 52, 3, 12, 6, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 15, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 4, 28, 37, 48, 53]